<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mattijs Step"/>
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css">
</head>
<body>

<main>
    <div>
        <h1></h1>
        <button>START</button>
    </div>
</main>

<script src="assets/js/main.js"></script>
</body>
</html>